<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>Hello</servlet-name>
        <servlet-class>HelloServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Button</servlet-name>
        <servlet-class>task1.ButtonServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>First</servlet-name>
        <servlet-class>task2.FirstServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Second</servlet-name>
        <servlet-class>task2.SecondServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>login.LoginServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>login.ProfileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Hello</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Button</servlet-name>
        <url-pattern>/button</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>First</servlet-name>
        <url-pattern>/first</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Second</servlet-name>
        <url-pattern>/second</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
</web-app>